{
  "name": "react-cli",
  "version": "1.0.0",
  "description": "react project cli",
  "bin": {
    "start-react": "bin/react-cli"
  },
  "keywords": [
    "node",
    "cli"
  ],
  "author": "Hzy0913",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "download-git-repo": "^1.0.0",
    "inquirer": "^3.0.6",
    "ora": "^1.2.0"
  }
}
